Proyecto_DI/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pl:Plantilla xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_DI.Vistas.PaginaPrincipal"
             Title="PaginaPrincipal"
             xmlns:te="clr-namespace:Proyecto_DI.Template"
             xmlns:pl="clr-namespace:Proyecto_DI.Plantillas">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Opciones">
            <MenuFlyoutItem Text="Cerrar Sesión" Clicked="cerrarSesion"/>
            <MenuFlyoutItem Text="Lista de Favoritos" Clicked="listarFavoritos"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Margin="0,0,0,16">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="2">
                <Picker SelectedIndex="1" SelectedIndexChanged="pickerSeleccion" WidthRequest="150">
                    <Picker.Items>
                        <x:String>Título</x:String>
                        <x:String>Idioma</x:String>
                    </Picker.Items>
                </Picker>
                <SearchBar x:Name="buscador" SearchButtonPressed="buscarPeliculas" WidthRequest="800"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="listaPeliculas">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <te:Pelicula_Template/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</pl:Plantilla>