Proyecto_DI/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_DI.Vistas.PaginaPrincipal"
             Title="PaginaPrincipal"
             xmlns:te="clr-namespace:Proyecto_DI.Template">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Archivo">
            <MenuFlyoutItem Text="Archivo1" Clicked="cerrarSesion"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="2">
                <Picker SelectedIndexChanged="pickerSeleccion" WidthRequest="150">
                    <Picker.Items>
                        <x:String>Título</x:String>
                        <x:String>Idioma</x:String>
                    </Picker.Items>
                </Picker>
                <SearchBar x:Name="buscador" SearchButtonPressed="buscarPeliculas" WidthRequest="800"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="listaPeliculas">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <te:Pelicula_Template/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>