Proyecto_DI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto_DI"
             x:Class="Proyecto_DI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ControlTemplate x:Key="plantilla">
            <Grid RowDefinitions="auto,*,auto" >
                <HorizontalStackLayout Grid.Row="0">
                    <Image x:Name="imagenUsuario"/>
                    <Label x:Name="nombreUsuario"/>
                </HorizontalStackLayout>
                
                <ContentPresenter Grid.Row="1"/>
                
                <HorizontalStackLayout Grid.Row="2">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                        <Image/>
                        <Label Text="Linkedin"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                        <Image/>
                        <Label Text="GitHub"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
