Proyecto_DI/Template/Pelicula_Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_DI.Template.Pelicula_Template"
             xmlns:mo="clr-namespace:Proyecto_DI.Modelo"
             x:DataType="mo:Pelicula">

    <Border Stroke="BlueViolet" StrokeThickness="3" Margin="16" Padding="15" HorizontalOptions="FillAndExpand" WidthRequest="600" MinimumHeightRequest="300" MaximumHeightRequest="600">
        <VerticalStackLayout Spacing="20">
            <Label Text="{Binding title}" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image />
            <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="2">
                    <Label Text="Votes: "/>
                    <Label Text="{Binding vote_average}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="2">
                    <Label Text="Language: "/>
                    <Label Text="{Binding original_language}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Release date:"/>
                <Label Text="{Binding release_date}" />
            </HorizontalStackLayout>
            <Label Text="{Binding overview}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
